Aptitude, probablity

problem:
-----------------------
Arrays:

move zeros to end
stock buy sell
rainwater
max subarr sum
longest even odd
Max appearing element
MaxCircularSumSubarr
Majority elements



majority questions are on : subarray, longest odd even type





-------------------------------
Recursion:

tower of hanoi
josephus
mobile no. perm comb
generate subset
-------------------------------
Sorting:

horae, lomuto, naive
hare turtle algo
sorting basics

---------



-------------------------------

